<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QtGuiPE_ExceptClass</class>
 <widget class="QWidget" name="QtGuiPE_ExceptClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>455</width>
    <height>132</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>QtGuiPE_Except</string>
  </property>
  <widget class="QPushButton" name="OKpushButton">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>100</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>431</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <pointsize>11</pointsize>
    </font>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="QtGuiPE_Except.qrc"/>
 </resources>
 <connections/>
</ui>
